.hotel-invoice {
    font-family: Arial, sans-serif;
    font-size: 16px;
    width: 52%;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid black;
  }

  .hotel-invoice h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .hotel-invoice p {
    line-height: 1.5;
  }

  .hotel-invoice .invoice-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .hotel-invoice .invoice-items {
    border-top: 1px solid #000;
  } 
